@mixin no-border
    border: none
    outline: none
    background: transparent

form
    border: 1px solid #545454
    border-radius: 3px
    padding: 40px

    input
        @include no-border
        padding: 5px 20px
        width: 100%
        line-height: 16px
        margin: 10px 0
        border: 1px solid #00FF00
